--insert valoracion
insert into valoracion(id_valoracion,valoracion) values(1,'★'),(2,'★★'),(3,'★★★'),(4,'★★★★'),(5,'★★★★★')
select * from valoracion
delete from valoracion


--insert de cliente
INSERT INTO public.cliente(
	nombre, apellido, correo, telefono, usuario, contraseña, id_cliente)
	VALUES ('Daniela', 'Hernandez', 'danihdez9@gmail.com', '25673526', 'Daniela12' , '6792345', 1),('Fernanda','Martinez','Fer2127@gmail.com',73212934,'Fernanda21','Eclips',4),('Monica','Tejada','Sailormoon123@gmail.com',73429543,'SaiToj123','Cyberjar',5),('Sara','De la cruz','SaraIm29@gmail.com',75493214,'SaraM29','MajespecterUnicornKirin',6),('Antonio','Miranda','Anthony76@gmail.com',74328943,'ZackLast1','ThunderDragonColosuss',7),('Moises','Estrada','EstMoi09@gmail.com',78653210,'Moi09','TopologicGlumblarDragon',8),('Marisol','Membreño','Marimmm@gmail.com',78603213,',Mari95','Linkross21',9),('Mariana','Belen','BelenMar3456@gmail.com',60215638,'Mariana34','PotOfGreed',10),('Andres', 'Lara', 'andres.lborja@hotmail.com', '78686573', 'felizonte' , 'gosdytl8',2),('Joe', 'Mcpool', 'JMCpool@yandex.com', '75230965', 'McJoe99' , 'iamasim', 3);
--select y delete de cliente	
	select * from cliente
	delete from cliente


--insert de pedido(ventas)	
	INSERT INTO pedido (id_cliente,fecha,pago_total,id_empleado,id_pedido,estado,direccion) 
	VALUES ('1','2022-02-12','200','3','1','Activo','12 Calle poniente casa 2'),('2','2022-01-27','500','3','2','Inactivo','Fuller ford 521 main st dallas tx 72'),('3','2022-03-19','300','3','3','Activo','Comunidad del sol pasaje 2 casa 11'),('4','2022-05-17','400','2','4','Inctivo','colonia "los tucanes" poligono 16 casa 8'),('5','2022-03-21','900','1','5','Activo','colonia "los ayotes",pasaje "C5",casa 56'),('6','2021-03-12','200','3','6','Activo','16 Calle poniente casa 45'),('7','2022-01-27','700','3','7','Inactivo','colonia Las flores pasaje 2,casa 2'),('8','2022-03-05','300','2','8','Activo','Comunidad de la luna pasaje 1 casa 32'),('9','2022-04-18','400','3','9','Inctivo','colonia "CORINTO" poligono 8 casa 5'),('10','2022-01-21','300','2','10','Activo','colonia "los ayotes",pasaje "A3",casa 34');
--select de pedido
select * from pedido
delete from pedido


--insert de marca
INSERT INTO marca(nombre_marca,id_marca,imagen)VALUES('cooller master',1,'https://github.com/AndresLB0/jellyfish/blob/main/images/carrousel/coolermaster.png'),('Geforce',2,'https://github.com/AndresLB0/jellyfish/blob/main/images/carrousel/geforce.png'),('intel',3,'https://github.com/AndresLB0/jellyfish/blob/main/images/carrousel/intel.png'),('AMD',4,'https://pngset.com/images/amd-logo-amd-radeon-logo-text-word-alphabet-symbol-transparent-png-1126227.png'),('asus',5,'https://w7.pngwing.com/pngs/359/511/png-transparent-laptop-%E5%8D%8E%E7%A1%95-asus-logo-laptop-electronics-text-logo-thumbnail.png')
--select y delete de marca	
select * from marca
delete from marca


INSERT INTO empleado (telefono,correo,apellido,nombre_empleado,idtipo_empleado,usuario,"contraseña",id_empleado) VALUES ('73434801','Mariotoj@gmail.com','Toj','Mario','3','Marxo','Blueeyesdefinitive','4') ,('70902176','Allister54@gmail.com','Villafuerte','Alex','3','Alexvilla76','Duellinks','5') 
--select empleados
select * from empleado


-- insert tipo_producto
INSERT INTO tipo_producto(idtipo_pruducto,tipo_producto) values (1,'procesador'),(2,'monitor'),(3,'ventilador enfriador'),(4,'tarjeta grafica'),(5,'teclado')
--select tipo_producto
select * from tipo_producto


--insert de producto
INSERT INTO producto(nombre,existencias,precio,id_marca,id_producto,descripcion,imagen,estado,idtipo_producto,id_valoracion)
values ('Geforce 2080',10,400,2,1,'tarjeta grafica GEforce 2080 con 2 turbinas','https://andreslb0.github.io/jellyfish/images/productos/GTX1660%20TI.jfif','disponible',4,4),
('intel i5',20,320.00,3,2,'Procesadores Intel® Core™ i5 de 12ᵃ Generación','https://www.intel.la/content/dam/www/central-libraries/us/en/images/12thgen-promo.jpg.rendition.intel.web.480.270.jpg','disponible',1,5),
('monitor asus 3600 px',0,270,5,3,'ASUS VG248QG - Monitor Gaming de 24" ull HD, 165 Hz, 0.5 ms MPRT, negro','https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg3d_R53fhVXL_2sLFmGC16hNTuiwAYAfnqw&usqp=CAU','agotado',2,5),
('AMD RyZEN 7',5,380,4,4,'Versión de PCI Express PCIe 4.0 Tipo de memoria DDR4 Velocidad máxima de memoria Up to 3200MHz','https://www.amd.com/system/files/styles/992px/private/2020-09/616656-amd-ryzen-7-5000-series-PIB-1260x709_0.png?itok=AeRSJIGY','disponible',1,3),
('cpu cooler master',15,85,1,5,'CoolerMaster MasterAir MA612 Stealth ARGB - Enfriador de aire para CPU, 6 tubos de calor, base niquelada, aletas negras de aluminio','https://cdn.coolermaster.com/media/assets/1006/masterair-ma612-stealth-argb-380x380-2-hover.png','disponible',3,4)


--order by
	select * from producto order by nombre;
	--between
	select nombre, precio 
	from producto
	where precio between 2 and 5
	--peraciones
	select  id_producto , cantidad ,precio_producto,precio_producto*(cantidad)
	from detalle_pedido;
	--join
	select * from detalle_pedido
	inner join producto
	on detalle_pedido.id_detallepedido = producto.id_producto
	
	create function pagoTotal (id integer) returns numeric
	as
	$$
	
	select sum (precio_producto) from detalle_pedido
	where id_detallepedido = id
	
	$$
	language SQL 
	
	select pagoTotal ("1") 
	
	create function actualizar_existencias() returns trigger as
	$$
	declare
	begin
	update producto set exitencias = exitencias + new.existencias
	where id_producto=new. id_producto;
	return new;
	end;
	$$ language 'plpsql';
	
	create trigger actualizar_existencias after insert on detalle_pedido
	for each row execute procedure actualizar_existencias(); 
	
	UPDATE public. empleado
	SET telefono= 22826753
	WHERE id_empleado=2;
	
	select id_pedido,fecha from pedido where fecha between cast('2022-01-08' as date) and '2022-08-25'